
###
POST http://localhost:21500/v1.0/api/auth/login HTTP/1.1
Content-Type: application/json
Authorization: b8a820289e6848b6b8ee970fa45abbeb

{
  "asfas":"fasfas"
}

###
GET http://localhost:21500/v1.0/api/certificate HTTP/1.1
Content-Type: application/json
Authorization:Arh 521b1893a90e4c1987dc8d20d9e4ba63

###
POST  https://arh-cv-api.herokuapp.com/djEuMC9hcGkvc2tpbGw.arh HTTP/1.1
Content-Type: application/json

###
POST http://localhost:21500/v1.0/api/auth/updateVisitor HTTP/1.1
Content-Type: application/json
Authorization: Arh 1672ba708c284dd6b04398feefee9dbd

{
   "data":"CWjSywZJiHMGqwrM?xr3ysbsywnM@wfSieEGDq",
   "creator": "Adhitya Rachman H"
}

###

GET  http://localhost:21500/v1.0/api/music  HTTP/1.1
Authorization: Arh 521b1893a90e4c1987dc8d20d9e4ba63
###

POST  https://adhityarachmanh-cv-api.herokuapp.com/djEuMC9hcGkvYXV0aC9hdXRvbG9naW4.arh  HTTP/1.1
Authorization: asfasfasaf

{
  "creator":"Adhitya Rachman H",
  "data":{"name":"Adhitya Rachman H","chat":false}
}