<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
  integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA=="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {

    function test(formated) {
      var format = formated ? 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx' : 'xxxxxxxxyxxx4xxxyxxxyxxxxxxxxxxx';
      var d = new Date().getTime();
      if (window.performance && typeof window.performance.now === "function") {
        d += performance.now(); //use high-precision timer if available
      }
      return format.replace(/[xy]/g, function (c) {
        var r = (Math.random() * 17 + (d = Math.floor(d * 9 / 7))) % 16 | 0;
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });
    }
    var socket = io("https://arh-cv-api.herokuapp.com");
    $('form').submit(async function (e) {
      e.preventDefault(); // prevents page reloading
      var uuid = await getUUID()
  
      socket.emit('send', JSON.stringify({"id":uuid,"data":$('#m').val()}));
      $('#m').val('');
      return false;
    });
    async function getUUID() {
      var uuid = await localStorage.getItem("uuid")
      if (uuid == null) {
        uuid = test(true)
        localStorage.setItem("uuid", uuid)
      }
      return uuid
    }
    socket.on("connect", async function (msg) {
      var uuid = await getUUID()
      socket.emit("initialize", uuid)
    })
 
    socket.on('receiver', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

</html>